
<<<<<<< HEAD
MONGODB_URL=mongodb+srv://interiodevarth:viY9wCHbUn1RP5CX@form.ezteb.mongodb.net/form?retryWrites=true&w=majority&appName=form

# MONGODB_URL=mongodb://localhost:27017/form
=======
MONGODB_URL=mongodb+srv://interiodevarth:<>@form.ezteb.mongodb.net/?retryWrites=true&w=majority&appName=form
>>>>>>> ffd16fa9f7917874e07df1398b8f42e828ef3085


EMAIL_USER=
EMAIL_PASS= 

ADMIN_EMAIL=
JWT_SECRET=


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
