
MONGODB_URL=mongodb+srv://interiodevarth:<FP7cG4gAGS6F8GLh>@form.ezteb.mongodb.net/?retryWrites=true&w=majority&appName=form


EMAIL_USER=devarthinterioshop@gmail.com
EMAIL_PASS= nija eqrj nljy gyab

ADMIN_EMAIL=interiodevarth@gmail.com
JWT_SECRET=yourSuperSecretKey


CLOUD_NAME=dinterio
CLOUD_API_KEY=253622766393967
CLOUD_API_SECRET=ybl845RoEf5OxGJ6Gat7LKDAALc
