
MONGODB_URL=mongodb+srv://interiodevarth:<>@form.ezteb.mongodb.net/?retryWrites=true&w=majority&appName=form


EMAIL_USER=
EMAIL_PASS= 

ADMIN_EMAIL=
JWT_SECRET=


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
