# MONGODB_URL=mongodb://localhost:27017/form
MONGODB_URL=mongodb+srv://devarth:00060006@devarth-interio.xv7fr.mongodb.net/form

EMAIL_USER=devarthinterioshop@gmail.com
EMAIL_PASS= nija eqrj nljy gyab

ADMIN_EMAIL=interiodevarth@gmail.com
JWT_SECRET=yourSuperSecretKey
