
# MONGODB_URL=mongodb+srv://interiodevarth:viY9wCHbUn1RP5CX@form.ezteb.mongodb.net/form?retryWrites=true&w=majority&appName=form

MONGODB_URL=mongodb://localhost:27017/form


EMAIL_USER=devarthinterioshop@gmail.com
EMAIL_PASS= nija eqrj nljy gyab

ADMIN_EMAIL=interiodevarth@gmail.com
JWT_SECRET=yourSuperSecretKey


CLOUD_NAME=dbkrdxkhr
CLOUD_API_KEY=253622766393967
CLOUD_API_SECRET=ybl845RoEf5OxGJ6Gat7LKDAALc
